[pytest]
addopts =
    -rsvx -m 'not extra'
    --cov-config=pytest.ini
    --doctest-modules --doctest-glob='*.rst' --doctest-glob='*.txt'
    --cov=biocommons.seqrepo
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
    ALLOW_BYTES
norecursedirs =
     *.egg-info .eggs build cover _data dist etc examples misc prof sbin tmp venv

# show warnings
filterwarnings =
    default

############################################################################
## COVERAGE
[run]
# enable branch coverage after we get default coverage up
# branch = True
omit=biocommons/seqrepo/py2compat/*

[report]
show_missing = True
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

