[pytest]
addopts =
    -rsvx -m 'not extra'
    --cov-config=pytest.ini  --cov=biocommons.seqrepo  --cov-report term-missing
    --doctest-modules --doctest-glob='*.rst' --doctest-glob='*.txt'
    --strict-markers
doctest_optionflags =
    ALLOW_BYTES
    ALLOW_UNICODE
    ELLIPSIS
    IGNORE_EXCEPTION_DETAIL
    NORMALIZE_WHITESPACE
norecursedirs =
     *.egg-info .eggs build cover _data dist etc examples misc prof sbin tmp venv
testpaths = src tests

# show warnings
filterwarnings =
    default

markers =
  network
  vcr


############################################################################
## COVERAGE
[run]
# enable branch coverage after we get default coverage up
# branch = True

# don't know how to easily test the CLI. Any takers?
omit =
    src/biocommons/seqrepo/cli.py


[report]
show_missing = True
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

