[pytest]
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES ELLIPSIS NORMALIZE_WHITESPACE
addopts = --cov-report term-missing --doctest-modules
# --verbose
# --doctest-modules
# --cov-config=.coveragerc
norecursedirs = _data

