[tox]
skipsdist = true
envlist = py311, py312, py313

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
allowlist_externals = uv
commands =
    make test
passenv = PYTHON_VERSION
setenv =
    PYTHONHASHSEED = 0
usedevelop = True
whitelist_externals =
    make
