clog format: 1; -*-outline-*-
* 0.4.5 (2019-05-13)
Changes since  (2018-11-25).

.. important:: This will be the last release support Python 2.7. See
   https://github.com/biocommons/org/wiki/Migrating-to-Python-3.6

Also, this patch release is exceptional in that it contains functional
changes (in addition to bug fixes).  Please use care when upgrading.


** Special Attention
*** issue warning when imported on Python < 3.6 [003cacf43434]
** Bug Fixes
*** Fixes #44: Trap OSError only (FileNotFoundError is subclass on Py3) [129d285]
*** Fixes #11: Expose check_same_thread option for sqlite connection (#46)
*** FabgzWriter: initialize _fh before checking bgzip version in order to prevent nested exception [854a525]
** New Features
*** find bgzip in PATH (order: SEQREPO_BGZIP_PATH, which bgzip, hardcoded /usr/bin/bgzip) [2a9877e]
** Other Changes
*** converted all references to old-formatted dates [8570e4c]
** Internal and Developer Changes
*** Closes #45: Improve test coverage (#49, #47, #48)
*** Create new venv/3 target for any Python 3 version [641d2cc]
*** Use builtin functions instead of polyfill functions whenever possible (#56) [fb6d886]
*** add `py2compat.which()`, a work-alike of `shutil.which()` for py2.7 [0ce806a]
*** don't doctest README (data won't exist on travis) [5881092]
*** exclude py2compat from coverage since py27 support is now deprecated [fd3ce88]
*** improved test coverage for py2compat.which and .commonpath [fd80df6]
*** remove py2compat entirely from run (except for existing doctests), not just the coverage report [f02bd27]
*** switch tox to py27,py36 (was py27,py35) [bc1d934]
