clog format: 1; -*-outline-*-
* 0.5.2 (2019-08-28)
Changes since 0.5.1 (2019-05-26).
** New Features
*** Closes #64: Updating fasta header parsing to support new NCBI fasta header. (#65) [3cafc4c] (Andreas Prlic)
*** Closes #66: SQLite usage is changed to more Python DB API 2.0 compatible. [54064d8] (Teemu Vesala)
** Other Changes
*** Fix CLI/Mirror doc URLs (doc --> docs) [a3d4bea] (Sam Pearlman)
*** Update remaining doc URLs (doc --> docs) [6f59c41] (Sam Pearlman)
** Internal and Developer Changes
*** Significant updates to ci/cd config (@reece)
